{
  "name": "server",
  "version": "1.0.0",
  "description": "This is player app given by edyoda",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fuckMeHard": "nodemon index.js"
  },
  "keywords": [
    "This",
    "is",
    "demo",
    "server"
  ],
  "author": "Ashutosh Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.2",
    "mongoose-auto-increment": "^5.0.1"
  }
}
